<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Nepal | Save the children</title>
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <img src="image/sci_logo_2016.png" alt="" class="save-logo" />
        <nav>
          <ul class="header-flex">
            <li><a href="" class="global">Global Campaign</a></li>
            <li><a href="" class="countries">Countries</a></li>
            <li><a href="" class="attractive">Donate</a></li>
          </ul>
        </nav>
      </header>
      <div class="flag-flex">
        <img src="image/nepal_flag_2.png" alt="" class="img-flag" />
        <h1 class="nepal">NEPAL</h1>
      </div>

      <!-- nav-bar -->
      <nav class="main-nav">
        <ul class="nav-flex">
          <li class="nav-flex-ul"><a href="" class="nav-a">News</a></li>
          <li class="nav-flex-ul"><a href="" class="nav-a">About us</a></li>
          <li class="nav-flex-ul">
            <a href="" class="nav-a">Covid 19 resorces</a>
          </li>
          <li class="nav-flex-ul"><a href="" class="nav-a">Careers</a></li>
          <li class="nav-flex-ul"><a href="" class="nav-a">Contact us</a></li>
          <li class="nav-flex-ul"><a href="" class="nav-a">Photos</a></li>
          <li class="nav-flex-ul"><a href="" class="nav-a">Resources</a></li>
        </ul>
        <form action="search"></form>
        <input type="search" placeholder="search" class="search-icon" />
      </nav>

      <main>
        <article>
          <div class="container-1">
            <div class="container-2">
              <div>
                <img src="image/child.jpg" alt="" class="image-child" />
              </div>
              <div class="section">
                <h1 class="h1-child">
                  New report on impact on climate crisis on children launched
                </h1>
                <p class="child">
                  Child-centered Disaster Risk Reduction and Climate Change
                  (CDCC) Consortium launched a new report on 8 October that
                  explores impact of Climate Crisis and Environmental
                  Degradation on Children and Youth in Nepal.
                </p>
              </div>
            </div>
            
            <div class="twitter-box">
              <h3 class="twitter">Twitter Updates</h3>
<div class="twitter-grid">

  <!-- twitter-box-1 -->
  <div class="twitter-box-1">
    <p class="twitter-text"> <img src="image/save_logo.jpg" alt="" class="save_logo"> <a href="">Sc_Nepal</a> Happy <a href="">#PrideMonth!</a>🏳️‍🌈🏳️‍⚧️ Let's continue to fight for a world where no child faces discrimination because of wh… https://t.co/UCyYqRt47o</p>
  </div>

              <!-- twitter-box-2 -->
              <div class="twitter-box-2">
                <p class="twitter-text"><img src="image/save_logo.jpg" alt="" class="save_logo"><a href="">Sc_Nepal</a>“Deforestation is one of the topics I am interested in. I hope to be an agent of change in my community,” says Ansh… https://t.co/n6lrTC9rnf</p>
              </div>
              
              <!-- twitter-box-3 -->
              <div class="twitter-box-3">
                <p class="twitter-text"><img src="image/save_logo.jpg" alt="" class="save_logo"><a href="">Sc_Nepal</a> RT <a href="">@IOMnepal</a>: IOM, in partnership with @SC_Nepal, is supporting the #HealthDesks at ground crossing points with office supplies such as tab…</p>
              </div>
            </div>
          </div>
          </div>
        </article>

        <div class="container-3">

          <!-- item-1 -->
          <div class="flex-items">
            <h4 class="latest-news">Latest news</h4>
            <img src="image/village.jpeg" alt="" class="village" />
            <h4 class="title">
              <a href="" class="title">Ishwori turns her life around</a>
            </h4>
            <p class="p">
              Forced to get married when she was just 15, Iswori faced mental
              and physical abuse from her husband while facing traditional
              expectations her husband’s family has from a daughter-in-law. Read
              how our Sahayatra Project helped her start her school again.
            </p>
            <a href="#" class="title">Read the full story</a>
            <h5><a href="#" class="summary">-->More news</a></h5>
          </div>

          <!-- item-2 -->
          <div class="flex-items">
            <h4 class="latest-news">Latest news</h4>
            <img src="image/group.jpeg" alt="" class="village" />
            <h4 class="title">
              <a href="3" class="title"
              >Going back to school was smooth for Ghanashyam, thanks to The
              Reading and Math Club</a
              >
            </h4>
            <p class="p">
              Saturdays are special days for Ghanashyam (8). It is his favourite
              day as he gets to come to the Reading and Math Club organized in his
              school through the Samunnati project in Mahottari.
            </p>
            <a href="#" class="title">Read the full story</a>
            <h5><a href="#" class="summary">-->More news</a></h5>
          </div>

          <!-- item-3 -->
          <div class="flex-items">
            <h4 class="latest-news">Document Resources</h4>
          <img src="image/care.jpg" alt="" class="village" />
          <h4 class="title">
            <a href="#" class="title">RCCE Learning Brief</a>
          </h4>
          <p class="p">
            This is the learning brief of our Risk Communications and Community
            Engagement (RCCE) project, designed to strengthen vaccine uptake and
            counter rumors related to COVID-19. The document includes our unique
            SBC informed RCCE approach, innovations that are community led and
            monitored, and insights on what works. Kindly do circulate the brief
            widely.
          </p>
          <a href="#" class="title">Download the files</a>
          <h5><a href="#" class="summary">-->More resources</a></h5>
        </div>

        <!-- item-4 -->
        <div class="flex-items">
          <h4 class="latest-news">Recent photographs</h4>
          <img src="image/treatment.jpg" alt="" class="village" />
          <p class="p">Every Last Child campaign launch in Kathmandu</p>
          <a href="#" class="title">View full-size image</a>
          <h5><a href="#" class="summary">-->More photos</a></h5
          </div>
        </div>
      </main>
    </div>

    <footer>
      Copyright &copy; 2022 website developed by Aryan Basnet
    </footer>
  </body>
  </html>
